{
  "name": "npm-adaptiveme-nibble",
  "version": "2.0.35",
  "description": "Adaptive.me Nibble - The multi-platform mobile device simulator for desktop using NodeJS.",
  "preferGlobal": true,
  "bin": {
    "nibble": "bin/index.js"
  },
  "scripts": {
    "postinstall": "node bin/install.js",
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdaptiveMe/npm-adaptiveme-nibble"
  },
  "keywords": [
    "adaptive",
    "hybrid",
    "html5",
    "mobile",
    "desktop",
    "framework"
  ],
  "author": {
    "name": "Carlos Lozano",
    "email": "carlos@adaptive.me",
    "url": "https://github.com/carloslozano"
  },
  "contributors": [
    {
      "name": "Ferran Vilà",
      "email": "ferran.vila.conesa@gmail.com",
      "url": "https://github.com/fnva"
    }
  ],
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/AdaptiveMe/npm-adaptiveme-nibble/issues"
  },
  "homepage": "http://adaptive.cat",
  "dependencies": {
    "adm-zip": "0.4.x",
    "async": "1.0.x",
    "colors": "1.1.x",
    "commander": "2.8.x",
    "exit": "0.1.x",
    "expect.js": "0.3.x",
    "grunt": "0.4.x",
    "grunt-bump": "0.3.x",
    "grunt-cli": "0.1.x",
    "grunt-eslint": "13.0.x",
    "grunt-git-tag": "0.0.x",
    "grunt-jscs": "1.8.x",
    "grunt-mocha-test": "0.12.x",
    "grunt-release": "0.12.x",
    "load-grunt-tasks": "3.2.x",
    "mkdirp": "0.5.x",
    "mocha": "2.2.x",
    "osenv": "0.1.x",
    "progress": "1.1.x",
    "request": "2.55.x",
    "shelljs": "0.5.x",
    "tarball-extract": "0.0.x",
    "time-grunt": "1.2.x",
    "trycatch": "1.5.x",
    "wget-improved": "1.0.x"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.5.0"
  }
}
